{
  "Enable": true,
  "CalorieCost": 100,
  "Cooldown": 0,
  "Warps": [
    {
      "Name": "Here",
      "Location": "130.0474|80.501|684.9957",
      "Rotation": null
    }
  ],
  "Logs": [
    {
      "UserID": "76561198083376407",
      "WarpedTo": "Here",
      "Timestamp": "2019-11-25 18:06:53"
    },
    {
      "UserID": "76561198083376407",
      "WarpedTo": "Here",
      "Timestamp": "2019-11-25 18:35:38"
    },
    {
      "UserID": "76561198083376407",
      "WarpedTo": "Here",
      "Timestamp": "2019-11-25 18:38:00"
    }
  ]
}