--BEGIN DUMP--
Dump Time
03/06/2020 08:48:20

Exception
Exception: NullReferenceException
Message:Ссылка на объект не указывает на экземпляр объекта.
Source:Eco.Simulation

System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   at Eco.Simulation.Agents.Animal.IsNotRelevant(INetObjectViewer viewer)
   at Eco.Core.Agents.WorldObserver.RemoveIrrelevantObjects()
   at Eco.Plugins.Networking.Client.Update()
   at Eco.Plugins.Networking.Client.<.ctor>b__58_0()

--END DUMP--
