--BEGIN DUMP--
Dump Time
01/27/2020 21:40:46

Exception
Exception: NullReferenceException
Message:Ссылка на объект не указывает на экземпляр объекта.
Source:Eco.Gameplay

System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   at Eco.Gameplay.Players.Player.SendUpdate(BSONObject obj, INetObjectViewer viewer)
   at Eco.Shared.Networking.NetObjectManager.GetObjectUpdates(IEnumerable`1 objects, INetObjectViewer viewer)
   at Eco.Plugins.Networking.Client.Update()
   at Eco.Plugins.Networking.Client.<.ctor>b__58_0()

--END DUMP--
