--BEGIN DUMP--
Dump Time
01/27/2020 04:58:43

Exception
Exception: NullReferenceException
Message:Ссылка на объект не указывает на экземпляр объекта.
Source:DiscordLinkUnified

System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   at Eco.Plugins.DiscordLink.DiscordLink.<>c__DisplayClass47_0.<GetLinkForDiscordChannel>b__0(ChannelLink link)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at Eco.Plugins.DiscordLink.DiscordLink.GetLinkForDiscordChannel(String ecoChannelName)
   at Eco.Plugins.DiscordLink.DiscordLink.OnMessageReceivedFromEco(ChatMessage message)
   at Eco.Plugins.DiscordLink.ChatNotifier.<Run>b__7_0(ChatMessage message)
   at Eco.Shared.Utils.EnumerableExtensions.ForEach[T](IEnumerable`1 enumeration, Action`1 action)
   at Eco.Plugins.DiscordLink.ChatNotifier.Run()
   at Eco.Plugins.DiscordLink.DiscordLink.<StartChatNotifier>b__16_0()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()

--END DUMP--
