{
  "PublicServer": true,
  "Playtime": "",
  "DiscordAddress": "https://discord.gg/AHyaQ25",
  "Password": "0603202015052020",
  "Description": "<#ffffff>[ R</color><#1f7dff>U</color><#ff351f>S</color> <#ffffff>]</color><b> <#00B7F1>ECO STORY BLUE SERVER</color><#ffffff> — SEASON I</color></b> <#ffe807>(06.03.2020 to May 2020)</color>",
  "DetailedDescription": "<b>Eco Story Online</b> — проект полностью модифицированных серверов, рассчитанный для хардкорных игроков в <b>ECO</b>.<br><br><#ff351f><b>Blue Server</b> работает по строгим правилам Role Play. Изучить правила игры и получить пароль доступа к серверу, можно в официальном Discord сервере проекта.</color><br><br>Сайта проекта: <b>https://ecostory.online/</b> <br>Паблик Вконтакте: <b>https://vk.com/ecostory.online</b>",
  "ServerCategory": "BeginnerHard",
  "IPAddress": "Any",
  "WebServerUrl": "",
  "GameServerPort": 4000,
  "WebServerPort": 4001,
  "Rate": 20,
  "MaxConnections": -1,
  "ID": "ce1490ca-9750-45ca-bc42-1fe611ad6bd3",
  "Passport": "66b2fca7-b880-4ac3-8434-0049b2691886",
  "UPnPEnabled": true,
  "RelayServerAddress": "136.243.90.251"
}
